<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostsCollectionViewCell" id="gTV-IL-0wX" customClass="PostsCollectionViewCell" customModule="GMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="375"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="410" height="375"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sandeep" translatesAutoresizingMaskIntoConstraints="NO" id="Hzw-SU-Rs6">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="375"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Hzw-SU-Rs6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="33E-85-yeK"/>
                <constraint firstAttribute="trailing" secondItem="Hzw-SU-Rs6" secondAttribute="trailing" id="5Q7-gM-Cge"/>
                <constraint firstAttribute="bottom" secondItem="Hzw-SU-Rs6" secondAttribute="bottom" id="8oT-xz-6CY"/>
                <constraint firstItem="Hzw-SU-Rs6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AYL-VE-v5j"/>
            </constraints>
            <size key="customSize" width="410" height="375"/>
            <connections>
                <outlet property="gridImage" destination="Hzw-SU-Rs6" id="m1M-iU-M8T"/>
            </connections>
            <point key="canvasLocation" x="413.74045801526717" y="134.1549295774648"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sandeep" width="1500" height="2000"/>
    </resources>
</document>
