* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F2F2F6;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    position: sticky;
    top: 0px;
    padding: 40px;
}

nav {
    display: flex;
    gap: 20px;
}

ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 20px;
    align-items: center;
}

.user-avatar img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.card-container {
    display: grid;
    grid-template-columns: 300px 300px;
    gap: 25px;
    justify-content: center;
    justify-items: center;
    padding: 50px;
    background-color: aqua;
}
.gym-members-scroll-view {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: blue;
    height: 300px;
}
.member {
    background-color: tomato;
    height: 20px;
}
.card-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    border-radius: 20px;
    height: 200px;
    width: 300px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.card-item-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    /* background-color: tomato; */
    padding: 10px;
}

.icon-box {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#first {
    background-color: #007AFF;
}
#second {
    background-color:#FF3B30;
}

#third {
    background-color:#000000;
}

#fourth {
    background-color:#5B6770;
}

.count-box span {
    font-size: 20px;
    width: 30px;
    height: 30px;
}

.card-item-bottom {
    /* background-color: #007AFF; */
}


