main {
    display: flex;
    flex-direction: column;
}
h3 {
    font-family: 'SF Pro Display';
    font-weight: lighter;
}
.form-component {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.form-elements {
    display: flex;
    gap: 20px;
    /* padding: 20px; */
    margin-top: 20px;
    border-radius: 4px;
    
}

.image-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.image-block {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--system-gray-light);
    height: 250px;
    width: 250px;
}

label {
    font-family: 'SF Pro Display';
    font-weight: bold;
}
.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 70%;
    width: 40%;
}

input,select {
    font-family: 'SF Pro Display';
    font-weight: normal;
    border-radius: 4px;
    border: 1px solid var(--system-gray);
    padding: 10px;
    width: 100%;
}

img {
    height: 40%;
    width: 40%;
}

.add-photo-label-btn {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border-radius: var(--button-border-radius);
    text-align: center;
    align-self: center;
    width: 50%;
}

button {
    font-family: 'SF Pro Display';
    font-weight: normal;
    background-color: var(--system-gray);
    color: white;
    border: none;
    padding: 10px;
    border-radius: var(--button-border-radius);
    cursor: pointer;
    margin-left: 20px;
    margin-right: 20px;
    align-items: center;
}

button:hover {
    opacity: 0.8;
}

button:active {
    opacity: 1;
}