<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DropDownInputField" customModule="GMS" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="x40-95-tZU"/>
                <outlet property="inputFieldHeading" destination="jCA-Zr-FPN" id="dts-UJ-GyG"/>
                <outlet property="inputTextField" destination="mDR-ds-3em" id="OJq-NZ-kyT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="507" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8mD-wz-sP8">
                    <rect key="frame" x="0.0" y="0.0" width="507" height="62"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCA-Zr-FPN">
                            <rect key="frame" x="0.0" y="0.0" width="507" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDR-ds-3em" customClass="DropDownTextField" customModule="GMS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="22" width="507" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="D5X-t8-h6B"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mDR-ds-3em" firstAttribute="leading" secondItem="8mD-wz-sP8" secondAttribute="leading" id="3Rb-Z5-RHe"/>
                        <constraint firstAttribute="bottom" secondItem="mDR-ds-3em" secondAttribute="bottom" id="4B8-vT-n2g"/>
                        <constraint firstAttribute="trailing" secondItem="mDR-ds-3em" secondAttribute="trailing" id="ZfQ-Zb-f6L"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8mD-wz-sP8" secondAttribute="bottom" id="ARY-Uq-lHc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8mD-wz-sP8" secondAttribute="trailing" id="Kug-Sx-4IC"/>
                <constraint firstItem="8mD-wz-sP8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QOO-NF-qW6"/>
                <constraint firstItem="8mD-wz-sP8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oDz-IV-4dN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="209.92366412213741" y="-259.85915492957747"/>
        </view>
    </objects>
</document>
