<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputField" customModule="mobile_frontend" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="JF3-i6-2E2"/>
                <outlet property="inputFieldHeading" destination="PA8-FT-FBt" id="edu-cC-P65"/>
                <outlet property="inputTextField" destination="aF4-j5-7VC" id="qv7-8z-YQw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="364" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6iL-jM-hDR">
                    <rect key="frame" x="0.0" y="0.0" width="364" height="67"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA8-FT-FBt">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aF4-j5-7VC">
                            <rect key="frame" x="0.0" y="28" width="364" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aF4-j5-7VC" secondAttribute="trailing" id="OuB-LM-fkA"/>
                        <constraint firstItem="aF4-j5-7VC" firstAttribute="leading" secondItem="6iL-jM-hDR" secondAttribute="leading" id="sEV-eY-vmg"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="6iL-jM-hDR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="58J-uK-zMe"/>
                <constraint firstItem="6iL-jM-hDR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CGl-Nd-ViH"/>
                <constraint firstAttribute="bottom" secondItem="6iL-jM-hDR" secondAttribute="bottom" id="FYc-yr-UB5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6iL-jM-hDR" secondAttribute="trailing" id="cmb-Ed-nsK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="77.862595419847324" y="265.84507042253523"/>
        </view>
    </objects>
</document>
