<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eul-rj-ges">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="GMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vXo-3T-vzc">
                                <rect key="frame" x="20" y="143.99999999999997" width="353" height="319.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKu-no-Tjh" customClass="InputField" customModule="GMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ohj-cr-L98"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxy-mp-2JP" customClass="InputField" customModule="GMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="353" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vkV-Fv-K44"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxS-HP-bIj" customClass="InputField" customModule="GMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="353" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VnP-rD-Fow"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPx-pE-FtA" customClass="DropDownInputField" customModule="GMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="353" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="xQn-xd-jql"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNm-9j-bd8">
                                        <rect key="frame" x="0.0" y="285" width="353" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <segue destination="LYd-tl-grt" kind="show" id="sgr-ss-Rpy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3s-Mj-Pgt" customClass="NavigationHeaderView" customModule="GMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oos-7W-EtV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r3s-Mj-Pgt" secondAttribute="trailing" id="5qg-pz-4hK"/>
                            <constraint firstItem="r3s-Mj-Pgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JZ2-hF-RxH"/>
                            <constraint firstItem="r3s-Mj-Pgt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QAn-ps-040"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vXo-3T-vzc" secondAttribute="trailing" constant="20" id="W54-je-cxp"/>
                            <constraint firstItem="vXo-3T-vzc" firstAttribute="top" secondItem="r3s-Mj-Pgt" secondAttribute="bottom" constant="35" id="aJ4-2t-Ko7"/>
                            <constraint firstItem="vXo-3T-vzc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zyj-K9-myC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="always" id="Ece-mK-zQu"/>
                    <connections>
                        <outlet property="emailInputField" destination="yxy-mp-2JP" id="j0V-fo-fxC"/>
                        <outlet property="nameInputField" destination="dKu-no-Tjh" id="kof-ib-MCt"/>
                        <outlet property="navigatorHeaderView" destination="r3s-Mj-Pgt" id="aSi-6Q-i7c"/>
                        <outlet property="passwordInputField" destination="bxS-HP-bIj" id="9Do-C8-slS"/>
                        <outlet property="roleDropDownInputField" destination="IPx-pE-FtA" id="qZF-Uj-Kl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-1165"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="HEB-8M-2ve">
            <objects>
                <viewController id="cii-yV-QRx" customClass="DashboardVC" customModule="GMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcE-I9-zAc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRo-kK-Xix" customClass="NavigationHeaderView" customModule="GMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nbA-gm-bj0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TwA-jL-QuU">
                                <rect key="frame" x="20" y="198" width="353" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pNw-Ra-fbh">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="125"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRR-pk-alc" customClass="DashboardCard" customModule="GMS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="125"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZk-ys-sGs" customClass="DashboardCard" customModule="GMS" customModuleProvider="target">
                                                <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="125"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="JBM-Oq-zRS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u3i-H4-7Dn">
                                        <rect key="frame" x="0.0" y="135" width="353" height="125"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ac-RC-dwp" customClass="DashboardCard" customModule="GMS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="125"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adx-a0-9nV" customClass="DashboardCard" customModule="GMS" customModuleProvider="target">
                                                <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="125"/>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="OXk-lm-1Jo"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="Ewd-xu-Mch"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="UFR-aU-7ic"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD1-Rq-6d3">
                                <rect key="frame" x="10" y="724.66666666666663" width="373" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="fOK-Wn-MqB" kind="show" id="2m5-HX-DBK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h04-rW-iso"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="h04-rW-iso" firstAttribute="trailing" secondItem="QD1-Rq-6d3" secondAttribute="trailing" constant="10" id="1sg-Uk-WVE"/>
                            <constraint firstAttribute="trailing" secondItem="TwA-jL-QuU" secondAttribute="trailing" constant="20" id="3hg-0o-QwF"/>
                            <constraint firstItem="TwA-jL-QuU" firstAttribute="leading" secondItem="qcE-I9-zAc" secondAttribute="leading" constant="20" id="PaP-Bm-RGW"/>
                            <constraint firstItem="h04-rW-iso" firstAttribute="trailing" secondItem="NRo-kK-Xix" secondAttribute="trailing" id="Xf4-RU-EyR"/>
                            <constraint firstItem="QD1-Rq-6d3" firstAttribute="leading" secondItem="h04-rW-iso" secondAttribute="leading" constant="10" id="YoW-cF-Xee"/>
                            <constraint firstItem="NRo-kK-Xix" firstAttribute="leading" secondItem="h04-rW-iso" secondAttribute="leading" id="b4h-qe-jFA"/>
                            <constraint firstItem="TwA-jL-QuU" firstAttribute="top" secondItem="NRo-kK-Xix" secondAttribute="bottom" constant="45" id="cXZ-hX-OEF"/>
                            <constraint firstItem="h04-rW-iso" firstAttribute="bottom" secondItem="QD1-Rq-6d3" secondAttribute="bottom" constant="10" id="pFO-UF-ypC"/>
                            <constraint firstItem="NRo-kK-Xix" firstAttribute="top" secondItem="h04-rW-iso" secondAttribute="top" id="vbU-yj-sbi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="0dw-Mb-uEe">
                        <imageReference key="image" image="house" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="WOh-Nu-k2h">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dueCard" destination="9Ac-RC-dwp" id="oKi-Hj-ynF"/>
                        <outlet property="feePaidCard" destination="Adx-a0-9nV" id="rMy-Be-fvD"/>
                        <outlet property="membershipCard" destination="qZk-ys-sGs" id="0CE-dI-cH6"/>
                        <outlet property="navigationHeader" destination="NRo-kK-Xix" id="7sY-Fw-O5z"/>
                        <outlet property="peoplesCard" destination="uRR-pk-alc" id="RYn-OY-WnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX2-TU-8uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618" y="827"/>
        </scene>
        <!--Item-->
        <scene sceneID="TsN-0e-pOF">
            <objects>
                <navigationController id="n5V-jt-cui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pYg-5g-3ZL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Dg-xb-fZE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yEw-rk-J6e" kind="relationship" relationship="rootViewController" id="Qya-wh-LCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcP-LK-4Yh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4700" y="56"/>
        </scene>
        <!--Diet Plan-->
        <scene sceneID="JFI-La-vZT">
            <objects>
                <viewController id="yEw-rk-J6e" customClass="DietPlanVC" customModule="GMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8a6-rV-zLb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfW-Wl-tvb" customClass="NavigationHeaderView" customModule="GMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bMb-9O-tnG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l88-vg-BU7">
                                <rect key="frame" x="0.0" y="178" width="393" height="591"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ta-ym-fQp"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l88-vg-BU7" firstAttribute="leading" secondItem="6ta-ym-fQp" secondAttribute="leading" id="HV2-qp-7Jy"/>
                            <constraint firstItem="6ta-ym-fQp" firstAttribute="bottom" secondItem="l88-vg-BU7" secondAttribute="bottom" id="IEY-q6-TbF"/>
                            <constraint firstItem="6ta-ym-fQp" firstAttribute="trailing" secondItem="FfW-Wl-tvb" secondAttribute="trailing" id="Q8j-uf-YmJ"/>
                            <constraint firstItem="FfW-Wl-tvb" firstAttribute="leading" secondItem="6ta-ym-fQp" secondAttribute="leading" id="WYQ-jA-yHJ"/>
                            <constraint firstItem="l88-vg-BU7" firstAttribute="top" secondItem="FfW-Wl-tvb" secondAttribute="bottom" constant="25" id="hv4-Is-Vpq"/>
                            <constraint firstItem="6ta-ym-fQp" firstAttribute="trailing" secondItem="l88-vg-BU7" secondAttribute="trailing" id="p60-X3-SyW"/>
                            <constraint firstItem="FfW-Wl-tvb" firstAttribute="top" secondItem="6ta-ym-fQp" secondAttribute="top" id="sII-0n-nvL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diet Plan" id="PWP-NL-D5F">
                        <imageReference key="image" image="list.bullet.clipboard" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="list.bullet.clipboard.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="MGx-uE-us3"/>
                    <connections>
                        <outlet property="dietCardTableView" destination="l88-vg-BU7" id="Fr6-lr-RDw"/>
                        <outlet property="navigationHeaderView" destination="FfW-Wl-tvb" id="fsx-vD-Hqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOl-sr-LWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4759.5419847328239" y="826.76056338028172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kwC-zz-y42">
            <objects>
                <viewController id="fOK-Wn-MqB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUU-fK-9fX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OCP-01-6mn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="u8D-fE-4z2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvp-xC-soh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618" y="1529"/>
        </scene>
        <!--MealsVC-->
        <scene sceneID="Tlu-ng-lmq">
            <objects>
                <viewController storyboardIdentifier="MealsVC" id="buA-uk-daK" customClass="MealsVC" customModule="GMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVf-6f-6U2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aO-sr-vyY" customClass="NavigationHeaderView" customModule="GMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="383" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qon-Zi-vB4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XJc-ND-G5o">
                                <rect key="frame" x="10" y="134" width="373" height="684"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KAv-qx-ADI"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KAv-qx-ADI" firstAttribute="bottom" secondItem="XJc-ND-G5o" secondAttribute="bottom" id="1fe-d7-QfC"/>
                            <constraint firstItem="XJc-ND-G5o" firstAttribute="top" secondItem="2aO-sr-vyY" secondAttribute="bottom" constant="25" id="6Kx-m8-nj4"/>
                            <constraint firstItem="2aO-sr-vyY" firstAttribute="leading" secondItem="KAv-qx-ADI" secondAttribute="leading" id="GF3-6M-evR"/>
                            <constraint firstItem="2aO-sr-vyY" firstAttribute="top" secondItem="KAv-qx-ADI" secondAttribute="top" id="WbC-pP-gjV"/>
                            <constraint firstItem="KAv-qx-ADI" firstAttribute="trailing" secondItem="2aO-sr-vyY" secondAttribute="trailing" constant="10" id="bLX-I3-noU"/>
                            <constraint firstItem="KAv-qx-ADI" firstAttribute="trailing" secondItem="XJc-ND-G5o" secondAttribute="trailing" constant="10" id="ixZ-GZ-4N6"/>
                            <constraint firstItem="XJc-ND-G5o" firstAttribute="leading" secondItem="KAv-qx-ADI" secondAttribute="leading" constant="10" id="vWj-Al-1uh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealsTableView" destination="XJc-ND-G5o" id="LTm-hO-fC8"/>
                        <outlet property="navigationHeaderView" destination="2aO-sr-vyY" id="upe-R4-9fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsS-hs-HiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4760" y="1529"/>
        </scene>
        <!--Post-->
        <scene sceneID="mLa-61-7PG">
            <objects>
                <viewController id="MKA-n5-oOC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1A-w5-MlB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uZe-kI-QVB"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" id="8of-OO-bBj">
                        <imageReference key="image" image="plus.app" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="plus.app.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Post" id="tvJ-Tv-CvJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEm-Xh-8VN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5796" y="827"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="zrr-m4-boX">
            <objects>
                <viewController id="nyf-3D-Eqz" customClass="WorkoutsVC" customModule="GMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIZ-LE-UQE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGO-Cy-5kT" customClass="NavigationHeaderView" customModule="GMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kyb-S7-11r"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Xx-LV-uFA">
                                <rect key="frame" x="0.0" y="178" width="393" height="591"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q98-Fn-Ebf"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q98-Fn-Ebf" firstAttribute="trailing" secondItem="6Xx-LV-uFA" secondAttribute="trailing" id="2gH-V5-jso"/>
                            <constraint firstItem="rGO-Cy-5kT" firstAttribute="leading" secondItem="q98-Fn-Ebf" secondAttribute="leading" id="QMc-sW-jUz"/>
                            <constraint firstItem="q98-Fn-Ebf" firstAttribute="trailing" secondItem="rGO-Cy-5kT" secondAttribute="trailing" id="TCZ-hE-wgm"/>
                            <constraint firstItem="rGO-Cy-5kT" firstAttribute="top" secondItem="q98-Fn-Ebf" secondAttribute="top" id="f3a-q2-Iw7"/>
                            <constraint firstItem="6Xx-LV-uFA" firstAttribute="top" secondItem="rGO-Cy-5kT" secondAttribute="bottom" constant="25" id="vO1-Ur-NNy"/>
                            <constraint firstItem="6Xx-LV-uFA" firstAttribute="leading" secondItem="q98-Fn-Ebf" secondAttribute="leading" id="wD8-u2-RNQ"/>
                            <constraint firstItem="q98-Fn-Ebf" firstAttribute="bottom" secondItem="6Xx-LV-uFA" secondAttribute="bottom" id="wMM-sW-uKP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workouts" id="dBf-f0-1dq">
                        <imageReference key="image" image="dumbbell" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="dumbbell.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="W3X-NI-vpH"/>
                    <connections>
                        <outlet property="navigationHeaderView" destination="rGO-Cy-5kT" id="per-on-jOR"/>
                        <outlet property="workoutsTableView" destination="6Xx-LV-uFA" id="ZkN-wp-ivR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1L-oq-SLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6720" y="827"/>
        </scene>
        <!--WorkoutVC-->
        <scene sceneID="ys1-XJ-4yt">
            <objects>
                <viewController storyboardIdentifier="WorkoutVC" id="g9O-qY-u7q" customClass="WorkoutVC" customModule="GMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Kj-nu-Gmy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8y-gp-vka" customClass="NavigationHeaderView" customModule="GMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dn2-H1-xHu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4wS-CT-Sho">
                                <rect key="frame" x="10" y="134" width="373" height="684"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vPi-OB-0BR"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d8y-gp-vka" firstAttribute="top" secondItem="vPi-OB-0BR" secondAttribute="top" id="58x-pc-sSx"/>
                            <constraint firstItem="vPi-OB-0BR" firstAttribute="bottom" secondItem="4wS-CT-Sho" secondAttribute="bottom" id="Mf2-hh-dRv"/>
                            <constraint firstItem="d8y-gp-vka" firstAttribute="leading" secondItem="vPi-OB-0BR" secondAttribute="leading" id="QpZ-UH-J4y"/>
                            <constraint firstItem="4wS-CT-Sho" firstAttribute="leading" secondItem="vPi-OB-0BR" secondAttribute="leading" constant="10" id="dAs-fJ-lFL"/>
                            <constraint firstItem="vPi-OB-0BR" firstAttribute="trailing" secondItem="4wS-CT-Sho" secondAttribute="trailing" constant="10" id="hcI-s4-qQF"/>
                            <constraint firstItem="vPi-OB-0BR" firstAttribute="trailing" secondItem="d8y-gp-vka" secondAttribute="trailing" id="lep-yK-BAD"/>
                            <constraint firstItem="4wS-CT-Sho" firstAttribute="top" secondItem="d8y-gp-vka" secondAttribute="bottom" constant="25" id="znr-Y3-VKD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exerciseTableView" destination="4wS-CT-Sho" id="7TP-z8-OuQ"/>
                        <outlet property="navigationHeaderView" destination="d8y-gp-vka" id="awQ-uH-gfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi4-xC-03L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6720" y="1529"/>
        </scene>
        <!--Explore ProfileVC-->
        <scene sceneID="0uA-JZ-uqy">
            <objects>
                <viewController storyboardIdentifier="ExploreProfileVC" id="shY-wo-cWu" customClass="ExploreProfileVC" customModule="GMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4O-3X-sl4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rov-Eb-fg2" customClass="NavigationHeaderView" customModule="GMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cb0-JT-BtL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qfm-Lg-5Ke"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rov-Eb-fg2" firstAttribute="top" secondItem="Qfm-Lg-5Ke" secondAttribute="top" id="LpT-91-GhH"/>
                            <constraint firstItem="Qfm-Lg-5Ke" firstAttribute="trailing" secondItem="rov-Eb-fg2" secondAttribute="trailing" id="P1e-T4-vhZ"/>
                            <constraint firstItem="rov-Eb-fg2" firstAttribute="leading" secondItem="Qfm-Lg-5Ke" secondAttribute="leading" id="pWN-fK-NO1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationHeaderView" destination="rov-Eb-fg2" id="pBU-lw-rDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7u-1y-dv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7775" y="1529"/>
        </scene>
        <!--Explore-->
        <scene sceneID="q7s-Tc-56U">
            <objects>
                <viewController storyboardIdentifier="ExploreMembersVC" id="oUu-NQ-C5H" customClass="ExploreMembersVC" customModule="GMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNL-Pd-nVp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oaz-VO-tGv" customClass="NavigationHeaderView" customModule="GMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BqL-QG-WbP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b3z-FW-1sc">
                                <rect key="frame" x="0.0" y="178" width="393" height="591"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jl0-eg-OiY"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jl0-eg-OiY" firstAttribute="trailing" secondItem="Oaz-VO-tGv" secondAttribute="trailing" id="7ka-v8-Ow0"/>
                            <constraint firstItem="jl0-eg-OiY" firstAttribute="bottom" secondItem="b3z-FW-1sc" secondAttribute="bottom" id="VKI-Gf-yRn"/>
                            <constraint firstItem="Oaz-VO-tGv" firstAttribute="top" secondItem="jl0-eg-OiY" secondAttribute="top" id="bmz-gC-kHH"/>
                            <constraint firstItem="jl0-eg-OiY" firstAttribute="trailing" secondItem="b3z-FW-1sc" secondAttribute="trailing" id="f7h-cl-5h6"/>
                            <constraint firstItem="b3z-FW-1sc" firstAttribute="top" secondItem="Oaz-VO-tGv" secondAttribute="bottom" constant="25" id="g7F-Wv-IIm"/>
                            <constraint firstItem="b3z-FW-1sc" firstAttribute="leading" secondItem="jl0-eg-OiY" secondAttribute="leading" id="hgX-0d-Phv"/>
                            <constraint firstItem="Oaz-VO-tGv" firstAttribute="leading" secondItem="jl0-eg-OiY" secondAttribute="leading" id="zqR-Dt-0ae"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="Yce-2P-Ods">
                        <imageReference key="image" image="person.line.dotted.person" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="person.line.dotted.person.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="x58-15-rOY"/>
                    <connections>
                        <outlet property="membersTableView" destination="b3z-FW-1sc" id="C7m-Wn-rUP"/>
                        <outlet property="navigationHeaderView" destination="Oaz-VO-tGv" id="lVa-tj-o9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FY-zT-n0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7743" y="827"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BBt-Zd-ACW">
            <objects>
                <tabBarController id="LYd-tl-grt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C9m-ZX-fYf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NM8-QN-Ngz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jAE-WP-LMR" kind="relationship" relationship="viewControllers" id="eMP-Vs-7LD"/>
                        <segue destination="n5V-jt-cui" kind="relationship" relationship="viewControllers" id="Bos-rV-NQv"/>
                        <segue destination="zOn-0A-SxN" kind="relationship" relationship="viewControllers" id="6Dd-Ra-Lad"/>
                        <segue destination="3yV-VM-NRV" kind="relationship" relationship="viewControllers" id="yYQ-DD-Zq9"/>
                        <segue destination="FB3-gh-ZDF" kind="relationship" relationship="viewControllers" id="g9F-Gd-Mrl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecW-wp-EqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5795" y="-1165"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="zJP-Fz-VAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eul-rj-ges" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="nXL-yw-ebn">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="medium" variableValue="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1vr-Ph-PXw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="faI-7K-5v6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQD-aX-0oO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-1165"/>
        </scene>
        <!--Item-->
        <scene sceneID="vFc-vK-0dU">
            <objects>
                <navigationController id="3yV-VM-NRV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4M1-kW-evf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HyK-rQ-P4i">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nyf-3D-Eqz" kind="relationship" relationship="rootViewController" id="LmR-F1-OCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYA-Qg-Jyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6720" y="56"/>
        </scene>
        <!--Item-->
        <scene sceneID="GSM-cO-D6b">
            <objects>
                <navigationController id="jAE-WP-LMR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J4F-qy-uqs"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIC-CQ-afW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="prominent" backgroundImage="avatar"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="quZ-Wr-62n">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cii-yV-QRx" kind="relationship" relationship="rootViewController" id="TiV-vG-GiK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgV-fB-hiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3619" y="57"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qyu-lC-Md1">
            <objects>
                <navigationController id="zOn-0A-SxN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JXQ-lM-dqX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9rZ-V9-oL2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MKA-n5-oOC" kind="relationship" relationship="rootViewController" id="tiI-Sn-gGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iue-eT-Qeu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5795" y="56"/>
        </scene>
        <!--Item-->
        <scene sceneID="L9Z-PJ-2xs">
            <objects>
                <navigationController id="FB3-gh-ZDF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YXh-DD-dW0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w0M-Uz-USm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oUu-NQ-C5H" kind="relationship" relationship="rootViewController" id="kkW-s3-wqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8O-3W-Oux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7743" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="599" height="400"/>
        <image name="dumbbell" catalog="system" width="128" height="72"/>
        <image name="dumbbell.fill" catalog="system" width="128" height="72"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="person.line.dotted.person" catalog="system" width="128" height="59"/>
        <image name="person.line.dotted.person.fill" catalog="system" width="128" height="59"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
